# services:

pipeline:
    test:
        image: python:3.6-slim-stretch
        environment:
            - LC_ALL=C.UTF-8
            - LANG=en_GB.UTF-8
        commands:
            - cp -R . /root/drone
            - cd /root/drone
            - scripts/clean.sh
            - pip3 install pipenv
            - pipenv install -e '.[dev]'
            - pipenv run flake8 .
            - pipenv run mypy {project_name} tests
            - pipenv run pytest tests --cov {project_name} --cov-fail-under 0

    non_dev_sanity_build:
        image: python:3.6-slim-stretch
        environment:
            - LC_ALL=C.UTF-8
            - LANG=en_GB.UTF-8
        commands:
            - cp -R . /root/drone
            - cd /root/drone
            - scripts/clean.sh
            - pip3 install pipenv
            - pipenv install -e .

